import os

os.environ.get["SECRET_KEY"] ='^-()ojdmt*=zuawpkii-b^bdv_=d9v*y9@-lh$yc61djtp6v(a'
os.environ.get["AWS_ACCESS_KEY_ID"]="AKIA5ZWF4L2KRKAEXJ4K"
os.environ.get["AWS_SECRET_ACCESS_KEY"]="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"
os.environ.get["DATABASE_URL"]="postgres://deshstuk:PJyVV00XgeZYLPunINQx0-b1Fs89FeCA@lucky.db.elephantsql.com/deshstuk"
os.getenv["STRIPE_PUBLIC_KEY"]="pk_test_51JJrFdDLJJ7bNy0mAFKBk9kkHCpVYUaCIZBHUB7D8TgH8Z5JIUvRdQxtlvwch4TGrLH85sieGKKGJppX6g3WOmoN00mc4wWE0s"
os.getenv["STRIPE_SECRET_KEY"]="whsec_5Io29nzvZedL5UAz8PnqqpeeoOZknIeg"
os.getenv["STRIPE_WH_SECRET"]="we_1M7d0IDLJJ7bNy0momeilYaq"
os.getenv["WEB_CONCURRENCY"]='4'
os.environ.get["USE_AWS"]=True