SECRET_KEY="i-!$y5j2ii$fm-gkmx=0@0x2*my)p0i3-%39x5&1+&4lga$(wd"
AWS_ACCESS_KEY_ID="AKIA5ZWF4L2KRKAEXJ4K"
AWS_SECRET_ACCESS_KEY="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"
DATABASE_URL="postgres://deshstuk:PJyVV00XgeZYLPunINQx0-b1Fs89FeCA@lucky.db.elephantsql.com/deshstuk"
STRIPE_PUBLIC_KEY="pk_test_51JJrFdDLJJ7bNy0mAFKBk9kkHCpVYUaCIZBHUB7D8TgH8Z5JIUvRdQxtlvwch4TGrLH85sieGKKGJppX6g3WOmoN00mc4wWE0s"
STRIPE_SECRET_KEY="whsec_5Io29nzvZedL5UAz8PnqqpeeoOZknIeg"
STRIPE_WH_SECRET="we_1M7d0IDLJJ7bNy0momeilYaq"